<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login  </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightcoral;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      max-width: 350px;
      width: 100%;
      padding: 20px;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram </h1>
   
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username or Email">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Log In"><a href="https://www.instagram.com/"></a>
    </form>
    <p><a href="#">Forgot Password?</a></p>
    <p>Don't have an account? <a href="#">Sign up</a></p>
  </div>
</body>
</html>
